.product-cards {
  padding: 140px 0;
  @media screen and (max-width: 1400px) {
    padding: 140px 27px;
  }
  @media screen and (max-width: 768px) {
    padding: 44px 27px;
  }
  &-container {
    max-width: 1340px;
    margin: 0 auto;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    @media screen and (max-width: 1400px) {
      gap: 30px;
    }

    @media screen and (max-width: 768px) {
      display: flex !important;
      gap: 0;
    }
  }
  &-carousel-btn-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    cursor: pointer;
    z-index: 99;
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }
  }
  &-carousel-btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    cursor: pointer;
    z-index: 99;
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }
  }
}
.product-card {
  max-width: 400px;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  gap: 15px;
  @media screen and (max-width: 768px) {
    max-width: 100%;
  }
  &__img {
    width: 100%;

    height: 600px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
    }
    @media screen and (max-width: 580px) {
      height: auto;
    }
    @media screen and (max-width: 400px) {
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    @media screen and (max-width: 768px) {
      margin: 11px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__title {
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      margin: 0;
    }
    &__price {
      font-size: 15px;
      line-height: 18px;
    }
  }
}
